<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; height: 100%; width: 100%;">
        <ui:VisualElement name="Top" style="flex-grow: 1; height: 70%; flex-direction: row; align-items: stretch; justify-content: space-between; width: 100%;">
            <ui:VisualElement name="TraitPanel" style="flex-grow: 1; min-width: 33%; min-height: 100%;"/>
            <ui:VisualElement name="BoardArea" picking-mode="Ignore" style="flex-grow: 1; min-width: 33%; min-height: 100%;"/>
            <ui:VisualElement name="HeroPanel" style="flex-grow: 1; top: auto; bottom: auto; flex-direction: column; flex-wrap: nowrap; min-width: 33%; min-height: 100%; max-height: none;"/>
            <ui:VisualElement name="StatusPanel" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 1; flex-direction: column; align-items: auto; justify-content: space-between; align-self: stretch; height: 30%; width: 100%;">
            <ui:VisualElement name="BenchPanel" style="flex-shrink: 1; flex-grow: 1; flex-direction: row; align-items: auto; justify-content: flex-start; align-self: stretch; flex-wrap: nowrap; align-content: auto; width: 100%; height: 50%;"/>
            <ui:VisualElement name="ShopPanel" style="flex-grow: 1; flex-direction: row; align-self: stretch; align-items: auto; height: 50%; width: 100%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
